<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/styles.css">
  	<link rel="stylesheet" href="css/media.css">

	<title>Корзина / АТЛАНТ</title>
</head>
<body class="body__catalog">
	<div class="main_container">
		<header class="header">
			<div class="header__uppart">
				<div class="header__logoandtitle">
					<div class="header__logo">
						<a href="index.html">
							<img src="img/logo_final2.svg" alt="">
						</a>
					</div>
					<div class="header__logo__title">
						<p>ЧАЙКОВСКИЙ ЗАВОД<br>БЕТОННЫХ ИЗДЕЛИЙ</p>	
					</div>
				</div>
				<div class="header__rightpart">
					<div class="header__contacts-title">
						<p>+7 (982) 250-70-00</p>
						<p>Приморский бульвар 32/1, офис 415</p>
					</div>
					<div class="header__call-button header__call-button-catalog">
						<button class="call__button">
							<a data-custom-open="modal-orderacall">ЗАКАЗАТЬ ЗВОНОК</a>
						</button>
					</div>
					<div class="header__calculator-button header__calculator-button-catalog">
						<button class="calculator__button">
							<a data-custom-open="calc_slide1">КАЛЬКУЛЯТОР</a>
						</button>
					</div>
					<div class="header__basket header__basket-catalog">
						<a class="header__basket-button" href="#">
							<img src="img/basket.svg" alt="">
						</a>
						<div class="header__basket-count">
						<p>23</p>
						</div>
					</div>
				</div>	
				
			</div>
			

			<div class="header__downpart">
				<nav class="header__menu">
				<ul class="header__menu-list">
					<li class="list__item list__item-catalog">
						<a href="catalog.html" >
							<p>Каталог</p>
							<img class="catalog_btnwrap" id="catalog_btnwrap" src="img/forward.svg" alt="">
						</a>
					</li>
					<li class="list__item">
						<a href="Building_houses.html">
							<p>Строительство домов</p>
						</a>
					</li>
					<li class="list__item">
						<a href="">
							<p>Прайс-лист</p>
						</a>
					</li>
					<li class="list__item">
						<a href="Portfolio.html">
							<p>Портфолио</p>
						</a>
					</li>
					<li class="list__item">
						<a href="About_Company.html">
							<p>О нас</p>
						</a>
					</li>
					<li class="list__item">
						<a href="Delivery&Pay.html">
							<p>Доставка и оплата</p>
						</a>
					</li>
					<li class="list__item">
						<a href="contacts.html">
							<p>Контакты</p>
						</a>
					</li>
				</ul>
			</nav>
				<div class="catalog_wrapmenu" id="hambcatalogwrap">
					<ul class="catalog_wrapmenu-list" id="catalog_wrapmenu-list">
						<li class="catalog_wrapmenu-list-item">
							<a href="KeramsitBlocks.html">Керамзитобетонные блоки</a>
						</li>
						<li class="catalog_wrapmenu-list-item">
							<a href="#">Элементы благоустройства</a>
						</li>
						<li class="catalog_wrapmenu-list-item">
							<a href="#">Вентиляционные блоки</a>
						</li>
						<li class="catalog_wrapmenu-list-item">
							<a href="#">Сопутствующие товары</a>
						</li>
					</ul>
				</div>
			</div>





			<nav class="navbar">
        		<div class="navbar__wrap">
        			<div class="header_wrap_container">
        				<div class="header__logoandtitle">
							<div class="header__logo">
								<a href="index.html">
									<img src="img/logo_final2.svg" alt="">
								</a>
							</div>
							<div class="header__contacts-title">
								<p>+7 (982) 250-70-00</p>
								<p>Приморский бульвар 32/1, офис 415</p>
							</div>
						</div>
						<div class="header__rightpart">
							<div class="header__basket">
								<a class="header__basket-button" href="Basket.html">
									<img src="img/basket.svg" alt="">
								</a>
								<div class="header__basket-count">
									<p>23</p>
								</div>
							</div>
							<div class="hamb">
            					<div class="hamb__field" id="hamb">
            						<img class="bar" src="img/burger.png" alt="">
            					</div>
          					</div>
						</div>
          				<ul class="header__menu-list" id="menu">
            				<li class="list__item list__item-catalog " >
									<a href="catalog.html">Каталог</a>
										<img class="bat" id="bat" src="img/forward.svg" alt="">
							</li>
							<li class="list__item">
								<a href="Building_houses.html">
									<p>Строительство домов</p>
								</a>
							</li>
							<li class="list__item">
								<a href="">
									<p>Прайс-лист</p>
								</a>
							</li>
							<li class="list__item">
								<a href="Portfolio.html">
									<p>Портфолио</p>
								</a>
							</li>
							<li class="list__item">
								<a href="About_Company.html">
									<p>О нас</p>
								</a>
							</li>
							<li class="list__item">
								<a href="Delivery&Pay.html">
									<p>Доставка и оплата</p>
								</a>
							</li>
							<li class="list__item">
								<a href="contacts.html">
									<p>Контакты</p>
								</a>
							</li>
          				</ul>
        			</div>
        		</div>
    		</nav>
    		
    <div class="popup" id="popup">
    		<div class="batmenu" id="batmenu">
					<ul class="catalog_wrapmenu-list2" id="catalog_wrapmenu-list2">
						<li class="catalog_wrapmenu-list-item">
							<a href="KeramsitBlocks.html">Керамзитобетонные блоки</a>
						</li>
						<li class="catalog_wrapmenu-list-item">
							<a href="#">Элементы благоустройства</a>
						</li>
						<li class="catalog_wrapmenu-list-item">
							<a href="#">Вентиляционные блоки</a>
						</li>
						<li class="catalog_wrapmenu-list-item">
							<a href="#">Сопутствующие товары</a>
						</li>
					</ul>
				</div>
    </div>
		</header>
		<div class="header__navigation">
				<a class="header__navigation-mainpage" href="index.html">ГЛАВНАЯ</a>
				<img src="img/chevron-down.png" alt="">
				<a class="header__navigation-catalog" href="#">КОРЗИНА</a>
			</div>	
		</div>
		<div class="main_container">
			<section class="basket">
				<div class="backet__header">
					<div class="backet__header-leftpart">
						<h1>Корзина</h1>
					</div>
					<div class="backet__header-rightpart">
						<a class="clear_basket">
							<img src="img/backet_header_icon.svg" alt="">
							<p class="upper">Очистить корзину</p>
						</a>
					</div>
				</div>
				<div class="backet__menu">
					<div class="backet__menu-list">
						<div class="backet__menu-list-item">
							<div class="backet__menu-list-item-leftpart">
								<img src="img/backet_menu_item_img.png" alt="">
								<h3>Керамзитобетонный стеновой<br> блок 4-х щелевой (190 мм)</h3>
								<a><img class="backet__menu-list-item-leftpart-imgmobile" src="img/deleteitem_mobile.svg" alt=""></a>
								
							</div>
							<div class="backet__menu-list-item-rightpart">
								<div class="backet__menu-list-item-price">
									<p><b class="price__item" id="price">70</b> <b>₽</b></p>
									<p>Цена за 1 шт</p>
								</div>
							<div class="backet__menu-list-item-summary-input">
								<button class="backet__menu-list-item-minus" type="button" >
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="11" cy="10.9995" r="10.5" stroke="#BBBEC6"/>
									<path d="M7.79199 10.9995H14.2087" stroke="#BBBEC6" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</button>
								<input class="input_num" type="number" value="1000" min="0" onkeyup="this.value = this.value.replace(/[^\d]/g,'');">
								<button class="backet__menu-list-item-plus" type="button">
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="11" cy="11" r="10.5" stroke="#BBBEC6"/>
									<path d="M11 7.7915V14.2082" stroke="#BBBEC6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7.79199 11H14.2087" stroke="#BBBEC6" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</button>
							</div>
							<div class="backet__menu-list-item-totalprice backet__menu-list-item-totalprice-desktop">
								<p><b class="total__summ"></b> ₽</p>
								<p>Всего<b>:</b></p>
							</div>
							
							<div class="backet__menu-list-item-delete">
								<button>
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.4046 0.421548L8.98324 6.84294L2.56185 0.421548L0.421389 2.56201L6.84278 8.9834L0.421389 15.4048L2.56185 17.5452L8.98324 11.1239L15.4046 17.5452L17.5451 15.4048L11.1237 8.9834L17.5451 2.56201L15.4046 0.421548Z" fill="#BBBEC6"/>
									</svg>
								</button>
							</div>
							</div>
						</div>
						<div class="backet__menu-list-item">
							<div class="backet__menu-list-item-leftpart">
								<img src="img/backet_menu_item_img.png" alt="">
								<h3>Керамзитобетонный стеновой<br> блок 4-х щелевой (190 мм)</h3>
								<a><img class="backet__menu-list-item-leftpart-imgmobile" src="img/deleteitem_mobile.svg" alt=""></a>
							</div>
							<div class="backet__menu-list-item-rightpart">
								<div class="backet__menu-list-item-price">
								<p><b class="price__item" id="price">70</b> <b>₽</b></p>
									<p>Цена за 1 шт</p>
							</div>
							<div class="backet__menu-list-item-summary-input">
								<button class="backet__menu-list-item-minus" type="button" >
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="11" cy="10.9995" r="10.5" stroke="#BBBEC6"/>
									<path d="M7.79199 10.9995H14.2087" stroke="#BBBEC6" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</button>
								<input class="input_num" type="number" value="1000" min="0" onkeyup="this.value = this.value.replace(/[^\d]/g,'');">
								<button class="backet__menu-list-item-plus" type="button">
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="11" cy="11" r="10.5" stroke="#BBBEC6"/>
									<path d="M11 7.7915V14.2082" stroke="#BBBEC6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7.79199 11H14.2087" stroke="#BBBEC6" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</button>
							</div>
							<div class="backet__menu-list-item-totalprice backet__menu-list-item-totalprice-desktop">
								<p><b class="total__summ">70000</b> ₽</p>
								<p>Всего<b>:</b></p>
							</div>
							
							<div class="backet__menu-list-item-delete">
								<button>
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.4046 0.421548L8.98324 6.84294L2.56185 0.421548L0.421389 2.56201L6.84278 8.9834L0.421389 15.4048L2.56185 17.5452L8.98324 11.1239L15.4046 17.5452L17.5451 15.4048L11.1237 8.9834L17.5451 2.56201L15.4046 0.421548Z" fill="#BBBEC6"/>
									</svg>
								</button>
							</div>
							</div>
						</div>
						<div class="backet__menu-list-item">
							<div class="backet__menu-list-item-leftpart">
								<img src="img/backet_menu_item_img.png" alt="">
								<h3>Керамзитобетонный стеновой<br> блок 4-х щелевой (190 мм)</h3>
								<a><img class="backet__menu-list-item-leftpart-imgmobile" src="img/deleteitem_mobile.svg" alt=""></a>
							</div>
							<div class="backet__menu-list-item-rightpart">
								<div class="backet__menu-list-item-price">
								<p><b class="price__item" id="price">70</b> <b>₽</b></p>
									<p>Цена за 1 шт</p>
							</div>
							<div class="backet__menu-list-item-summary-input">
								<button class="backet__menu-list-item-minus" type="button" >
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="11" cy="10.9995" r="10.5" stroke="#BBBEC6"/>
									<path d="M7.79199 10.9995H14.2087" stroke="#BBBEC6" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</button>
								<input class="input_num" type="number" value="1000" min="0" onkeyup="this.value = this.value.replace(/[^\d]/g,'');">
								<button class="backet__menu-list-item-plus" type="button">
									<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="11" cy="11" r="10.5" stroke="#BBBEC6"/>
									<path d="M11 7.7915V14.2082" stroke="#BBBEC6" stroke-linecap="round" stroke-linejoin="round"/>
									<path d="M7.79199 11H14.2087" stroke="#BBBEC6" stroke-linecap="round" stroke-linejoin="round"/>
									</svg>
								</button>
							</div>
							<div class="backet__menu-list-item-totalprice backet__menu-list-item-totalprice-desktop">
								<p><b class="total__summ">70000</b> ₽</p>
								<p>Всего<b>:</b></p>
							</div>
							
							<div class="backet__menu-list-item-delete">
								<button>
									<svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M15.4046 0.421548L8.98324 6.84294L2.56185 0.421548L0.421389 2.56201L6.84278 8.9834L0.421389 15.4048L2.56185 17.5452L8.98324 11.1239L15.4046 17.5452L17.5451 15.4048L11.1237 8.9834L17.5451 2.56201L15.4046 0.421548Z" fill="#BBBEC6"/>
									</svg>
								</button>
							</div>
							</div>
						</div>
					</div>
					<div class="backet__menu-bottom">
						<div class="backet__menu-bottom-leftpart">
							<a class="backet__menu-bottom-leftpart-link" href="catalog.html">
								<p>ПРОДОЛЖИТЬ ПОКУПКИ</p>
								<img src="img/basket_next_btn.png" alt="">
							</a>
						</div>
						<div class="backet__menu-bottom-rightpart">
							<p>Итого:</p>
							<p><b class="final_price">210 000</b> ₽</p>
							<button data-custom-open="modal-orderacall2" class="backet__menu-bottom-rightpart-btn">
								ОФОРМИТЬ ЗАКАЗ
							</button>
						</div>
					</div>	


				</div>
				
			</section>
		</div>
		
		

		<div class="footer_full_container footer_full_container-catalog">
			<div class="main_container">
				<footer class="main__footer main__footer-mobilefix">
					<div class="footer__content">
						<div class="footer__content-logo">
							<img src="img/logo_final2.svg" alt="">
						</div>
						<div class="footer__content-contacts">
							<div class="footer__content-contacts-header">
								<img src="img/phone.svg" alt="">
								<p class="footer__content-contacts-p1">+7 (982) 250-70-00</p>
							</div>
							<p class="footer__content-contacts-p2">Звоните и<br> спрашивайте</p>
						</div>
						<div class="footer__content-post">
							<div class="footer__content-post-header">
								<img src="img/e-mail.svg" alt="">
								<p class="footer__content-post-p1">
								sdk_atlant@mail.ru</p>
							</div>
							<p class="footer__content-post-p2">Пишите по всем<br> вопросам</p>
						</div>
						<div class="footer__content-publics">
							<p>Мы в соцсетях и мессенджерах</p>
							<div class="footer__content-publics-menu">
								<div class="footer__content-publics-item">
									<a class="#" href="">
										<img class="publics_noactive" src="img/vkgray.svg" alt="">
										<img class="publics_active" src="img/vk.svg" alt="">
									</a>
								</div>
								<div class="footer__content-publics-item">
									<a href="#">
										<img class="publics_noactive" src="img/whatsappgray.svg" alt="">
										<img class="publics_active" src="img/whatsapp.svg" alt="">
									</a>
								</div>
								<div class="footer__content-publics-item">
									<a href="#">
										<img class="publics_noactive" src="img/telegramgray.svg" alt="">
										<img class="publics_active" src="img/telegram.svg" alt="">
									</a>
								</div>
								<div class="footer__content-publics-item">
									<a href="#">
										<img class="publics_noactive" src="img/youtubegray.svg" alt="">
										<img class="publics_active" src="img/youtube.svg" alt="">
									</a>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>


		<div class="modal micromodal-slide" id="modal-orderacall" aria-hidden="true">
        	<div class="modal__overlay" tabindex="-1" data-micromodal-close>
        		<div class="modal__container-mainpage-orderacall" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            		<div class="modal__close-container">
            			<button class="modal__close modal__close-orderacall1" aria-label="Close modal">
            				<img src="img/closemodal.png">
            			</button>
           			</div>
           			<div class="modal__content-container-orderacall">
           				<div class="modal__header-container-mainpage-orderacall">
            			<h2>Заказать звонок</h2>	
            		</div> 
            		<div class="modal__content-mainpage-orderacall">
						<form class="form form-orderacall" action="#" method="POST">
						<p class="orderacall-input_title ">Ваше имя</p>
						<input type="text" name="" id="name" required="">
						<p class="orderacall-input_title">Телефон</p>
						<input type="tel" name="" id="phone" data-tel-input required="">
						
						<div class="contacts__request-leftpart-checkbox contacts__request-leftpart-checkbox-fix">
							<div class="contacts__request-leftpart-checkbox-container contacts__request-leftpart-checkbox-container-orderacall">
								<input type="checkbox" class="custom-checkbox custom-checkbox-orderacall custom-checkbox-fix" id="happy2" name="happy2" value="yes">
							<label for="happy2"></label>
							</div>
							<p>Нажимая на кнопку “Отправить”, я даю<br> <a href="">согласие</a> на обработку персональных данных.</p>
						</div>
						<button class="submit-button submit-button-orderacall-contacts submit-button-desktop-orderacall" type="submit" id="btnsend">
							ОТПРАВИТЬ <p class="submit-button-mobile-orderacall"> ЗАЯВКУ</p>
						</button>
						</form>
           			</div>
           			</div>
          		</div>
        	</div>
      	</div>



      	<div class="modal micromodal-slide" id="modal-orderacall2" aria-hidden="true">
        	<div class="modal__overlay" tabindex="-1" data-micromodal-close>
        		<div class="modal__container-mainpage-orderacall" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            		<div class="modal__close-container">
            			<button class="modal__close modal__close-orderacall2" aria-label="Close modal">
            				<img src="img/closemodal.png">
            			</button>
           			</div>
           			<div class="modal__content-container-orderacall">
           				<div class="modal__header-container-mainpage-orderacall">
            			<h2>Заказать звонок</h2>	
            		</div> 
            		<div class="modal__content-mainpage-orderacall">
						<form class="form form-orderacall" action="#" method="POST">
						<p class="orderacall-input_title ">Ваше имя</p>
						<input type="text" name="" id="name2" required="">
						<p class="orderacall-input_title">Телефон</p>
						<input type="tel" name="" id="phone2" data-tel-input required="">
						
						<div class="contacts__request-leftpart-checkbox contacts__request-leftpart-checkbox-fix">
							<div class="contacts__request-leftpart-checkbox-container contacts__request-leftpart-checkbox-container-orderacall">
								<input type="checkbox" class="custom-checkbox custom-checkbox-orderacall custom-checkbox-orderacall-basket custom-checkbox-fix" id="happy3" name="happy3" value="yes">
							<label for="happy3"></label>
							</div>
							<p>Нажимая на кнопку “Отправить”, я даю<br> <a href="">согласие</a> на обработку персональных данных.</p>
						</div>
						<button class="submit-button submit-button-orderacall-contacts submit-button-orderacall-contacts-basket submit-button-desktop-orderacall" type="submit" id="btnsend2">
							ОТПРАВИТЬ <p class="submit-button-mobile-orderacall"> ЗАЯВКУ</p>
						</button>
						</form>
           			</div>
           			</div>
          		</div>
        	</div>
      	</div>







      	<div class="modal micromodal-slide" id="submittedorder" aria-hidden="true">
        	<div class="modal__overlay" tabindex="-1" data-micromodal-close>
        		<div class="modal__container-submittedorder" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            		<div class="modal__close-container-submittedorder">
            			<button class="modal__close modal__close-orderacall2" aria-label="Close modal">
            				<img src="img/closemodal.png">
            			</button>
           			</div>
           			
            		<div class="modal__content-submittedorder">
            			<img src="img/redarrow.svg" alt="">
						<h3>Заявка отправлена!</h3>
						<p>Ваша заявка успешно отправлена. Мы<br> свяжемся с Вами в ближайшее время.</p>
           			</div>
           			</div>
          		</div>
        	</div>
      	</div>

      	<div class="modal micromodal-slide" id="orderplaced" aria-hidden="true">
        	<div class="modal__overlay" tabindex="-1" data-micromodal-close>
        		<div class="modal__container-orderplaced" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            		<div class="modal__close-container-orderplaced">
            			<button class="modal__close modal__close-orderplaced" aria-label="Close modal">
            				<img src="img/closemodal.png">
            			</button>
           			</div>
           			
            		<div class="modal__content-orderplaced">
						<h3>Спасибо за заказ!</h3>
						<p>Ваш заказ успешно оформлен</p>
						<p class="modal__content-orderplaced-titlefix">Мы свяжемся с Вами <br> в ближайшее время</p>
						<button class="modal__content-orderplaced-btn">
							<a href="index.html">ВЕРНУТЬСЯ В МАГАЗИН</a>
						</button>
           			</div>
           			</div>
          		</div>
        	</div>
      	</div>



      	<div class="modal micromodal-slide calc_slide1" id="calc_slide1" aria-hidden="true">
        	<div class="modal__overlay" tabindex="-1" data-micromodal-close>
        		<div class="modal__container-calc_slide1" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            		<div class="modal__close-container-calc_slide1">
            			<button class="modal__close modal__close-calcsl1" aria-label="Close modal">
            				<img src="img/close_kvizmodal.png">
            			</button>
           			</div>
           			
            		<div class="modal__content-calc_slide1">
            			<div class="modal__content-calc_slide1-h2">
            				<h2>Калькулятор</h2>
            			</div>
            			
            			<div class="modal__content-calc_slide1-container">
            				<div class="modal__content-calc_slide1-container-leftpart">
            					<h3><b>1. </b>Выбор кладки</h3>
            					<form class="calcform__slide1" action="#" method="POST">
            						<div class="checkbox-wrapper-calc tab-header">
									  	<div class="checkbox-wrapper-item-calc">
									  		<label>
									    		<input value="В ПОЛБЛОКА (190 ММ)" type="radio" class="choice-radio-calc tab-header__item js-tab-trigger-slide1" data-tab="1" name="radio" id="calcform__slide1-A" >
									    		<div></div>
									  		</label>
									  		<label class="checkbox-wrapper-item-title" for="calcform__slide1-A">В пол блока (190мм)</label>
									  	</div>
									  	<div class="checkbox-wrapper-item-calc">
									  		<label>
									    		<input value="В ОДИН БЛОК (390 ММ)" type="radio" class="choice-radio-calc tab-header__item js-tab-trigger-slide1 active" data-tab="2" name="radio" id="calcform__slide1-B" >
									    		<div></div>
									  		</label>
									  		<label class="checkbox-wrapper-item-title" for="calcform__slide1-B">В один блок (390 мм)</label>
									 	</div>
									  	<div class="checkbox-wrapper-item-calc">
									  		<label>
									    		<input value="В ПОЛТОРА БЛОКА (290 ММ)" type="radio"  class="choice-radio-calc tab-header__item js-tab-trigger-slide1" data-tab="3" name="radio" id="calcform__slide1-C" >
									    		<div></div>
									  		</label>
									  		<label class="checkbox-wrapper-item-title" for="calcform__slide1-C">В полтора блока (290 мм)</label>
									  	</div>
									</div>
            						
									<div class="calc_slide1-btn-container">
										<button id="calc_slide1-btn-next" class="calc_slide1-btn-next">
											<p>ДАЛЕЕ</p>
										</button>
										<a class="calc_retsl1">ВЕРНУТЬСЯ НАЗАД</a>
									</div>
            					</form>
            				</div>
            				
            				
            				<div class="modal__content-calc_slide1-container-rightpart modal__content-calc_slide1-container-rightpart-first tab-content__item js-tab-content-slide1" data-tab="1">
            					<img src="img/calc_slide1_slidefirst.png" alt="">
            					<p>Данный вид кладки используется для<br> строительства бань, домов и пристроев (с<br> дополнительным утеплением), теплых гаражей.</p>
            					<p class="modal__content-calc_slide1-container-rightpart-titlestar">*при выполнении кладочных работ укладывается отверстиями вниз</p>
            				</div>

            				<div class="modal__content-calc_slide1-container-rightpart modal__content-calc_slide1-container-rightpart-second tab-content__item js-tab-content-slide1 active" data-tab="2">
            					<img src="img/calc_slide1_slidesecond.png" alt="">
            					<p>Данный вид кладки используется для<br> строительства домов и пристроев без<br> утепления. Требуется наружная отделка</p>
            					<p class="modal__content-calc_slide1-container-rightpart-titlestar">*при выполнении кладочных работ укладывается отверстиями вниз</p>
            				</div>

            				<div class="modal__content-calc_slide1-container-rightpart modal__content-calc_slide1-container-rightpart-third tab-content__item js-tab-content-slide1" data-tab="3">
            					<img src="img/calc_slide1_slidethird.png" alt="">
            					<p>Данный вид кладки используется для<br> строительства домов и пристроев без утепления. <br> Требуется наружная отделка. Эконом вариант.</p>
            					<p class="modal__content-calc_slide1-container-rightpart-titlestar">*при выполнении кладочных работ укладывается отверстиями вниз</p>
            				</div>

            			</div>
           			</div>
           		</div>
          		</div>
        	</div>



        	<div class="modal micromodal-slide calc_slide2" id="calc_slide2" aria-hidden="true">
        	<div class="modal__overlay" tabindex="-1" data-micromodal-close>
        		<div class="modal__container-calc_slide2" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            		<div class="modal__close-container-calc_slide1">
            			<button class="modal__close modal__close-calcsl2" aria-label="Close modal">
            				<img src="img/close_kvizmodal.png">
            			</button>
           			</div>
           			
            		<div class="modal__content-calc_slide2">
            			<div class="modal__content-calc_slide1-h2">
            				<h2>Калькулятор</h2>
            			</div>
            			
            			<div class="modal__content-calc_slide2-container">
            				<div class="modal__content-calc_slide2-container-leftpart">
            					<h3><b>2. </b>Варианты кладки</h3>
            					<form class="calcform__slide2" action="#" method="POST">
            						<div class="checkbox-wrapper-calc">
									  	<div class="checkbox-wrapper-item-calc">
									  		<label>
									    		<input value="КЕРАМЗИТОБЕТОННЫЙ БЛОК (70 РУБ)" type="radio" class="choice-radio-calc" name="radio" id="calcform__slide2-A" >
									    		<div></div>
									  		</label>
									  		<label class="checkbox-wrapper-item-title" for="calcform__slide2-A">Керамзитобетонный блок (70 руб)</label>
									  	</div>
									  	<div class="checkbox-wrapper-item-calc">
									  		<label>
									    		<input value="КЕРАМЗИТОБЕТОННЫЙ БЛОК (70 РУБ)" type="radio" class="choice-radio-calc" name="radio" id="calcform__slide2-B" >
									    		<div></div>
									  		</label>
									  		<label class="checkbox-wrapper-item-title" for="calcform__slide2-B">Керамзитобетонный блок (70 руб)</label>
									 	</div>
									</div>
            						
									<div class="calc_slide2-btn-container">
										<button id="calc_slide2-btn-next" class="calc_slide1-btn-next">
											<p>ДАЛЕЕ</p>
										</button>
										<a class="calc_retsl2">ВЕРНУТЬСЯ НАЗАД</a>
									</div>
            					</form>
            				</div>
            				<div class="modal__content-calc_slide2-container-rightpart modal__content-calc_slide1-container-rightpart-first">
            					<img class="calc_slide2-desktop-img" src="img/calc_slide2.png" alt="">
            					<img class="calc_slide2-mobile-img" src="img/calc_slide2-mobile.png" alt="">
            				</div>
            			</div>
           			</div>
           		</div>
          		</div>
        	</div>



        	<div class="modal micromodal-slide calc_slide3" id="calc_slide3" aria-hidden="true">
        	<div class="modal__overlay" tabindex="-1" data-micromodal-close>
        		<div class="modal__container-calc_slide3" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            		<div class="modal__close-container-calc_slide3">
            			<button class="modal__close modal__close-calcsl3" aria-label="Close modal">
            				<img src="img/close_kvizmodal.png">
            			</button>
           			</div>
           			
            		<div class="modal__content-calc_slide3">
            			<div class="modal__content-calc_slide1-h2">
            				<h2>Калькулятор</h2>
            			</div>
            			
            			<div class="modal__content-calc_slide3-container">
            				<div class="modal__content-calc_slide3-container-leftpart">
            					<h3><b>3. </b>Введите параметры</h3>
            					<form class="calcform__slide3" action="#" method="POST" id="calcform__slide3id">
            						<p class="calcform__slide3-sizes">Размер коробки (в метрах)</p>
            						<div class="calcform__slide3-inputs">
									  	<div class="calcform__slide3-inputs-fielditem">
									  		<p>Ширина (A)</p>
									  		<input type="number" id="calcform__slide3-A" class="js-tab-trigger-slide3" data-tab="1" required="" step="any">
									  	</div>
									  	<div class="calcform__slide3-inputs-fielditem">
									  		<p>Длина (B)</p>
									  		<input type="number" id="calcform__slide3-B" class="js-tab-trigger-slide3" data-tab="2" required="" step="any">
									  	</div>
									  	<div class="calcform__slide3-inputs-fielditem">
									  		<p>Высота (C)</p>
									  		<input  type="number" id="calcform__slide3-C" class="js-tab-trigger-slide3" data-tab="3" required="" step="any">
									  	</div>
									</div>

									<p class="calcform__slide3-sizes calcform__slide3-sizes-fix">Размер фронтонов (в метрах)</p>

									<div class="calcform__slide3-inputs">
									  	<div class="calcform__slide3-inputs-fielditem">
									  		<p>Высота (D)</p>
									  		<input type="number" id="calcform__slide3-D" class="js-tab-trigger-slide3" data-tab="4" required="" step="any">
									  		<input type="number" id="calcform__slide3-E" class="addsr" data-tab="4"  required="" step="any">
									  	</div>
									  	<div class="calcform__slide3-inputs-fielditem calcform__slide3-inputs-fielditem-numberfix">
									  		<p>Кол-во</p>
									  	
									  		<div class="calcform__slide3-inputs-fielditem-numberinputs">
											<button class="calcform__slide3-minus" type="button" >
												<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
												<circle cx="11" cy="10.9995" r="10.5" stroke="#BBBEC6"/>
												<path d="M7.79199 10.9995H14.2087" stroke="#BBBEC6" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</button>
											
											<input class="calc_inp_number" value="2" id="calc_inp_num" type="number" min="1" onkeyup="this.value = this.value.replace(/[^\d]/g,'');" required="">

											<button class="calcform__slide3-plus" type="button">
												<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
												<circle cx="11" cy="10.9995" r="10.5" stroke="#E52F35"/>
												<path d="M11 7.79102V14.2077" stroke="#E52F35" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M7.79199 10.9995H14.2087" stroke="#E52F35" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</button>
											</div>
									  	</div>
									</div>
            						
									<div class="calc_slide1-btn-container calc_slide3-btn-container">
										<button id="calc_slide3-btn-next" type="submit" form="calcform__slide3id" class="calc_slide1-btn-next calc_slide3-btn-next">
											<p>ДАЛЕЕ</p>
										</button>
										<a class="calc_retsl3">ВЕРНУТЬСЯ НАЗАД</a>
									</div>
            					</form>
            				</div>
            				
            				
            				<div class="modal__content-calc_slide3-container-rightpart modal__content-calc_slide3-container-rightpart-first tab-content__item js-tab-content-slide3 active" data-tab="1">
            					<img src="img/calc_slide3_1.png" alt="">
            				</div>

            				<div class="modal__content-calc_slide3-container-rightpart modal__content-calc_slide1-container-rightpart-second tab-content__item js-tab-content-slide3 " data-tab="2">
            					<img src="img/calc_slide3_2.png" alt="">
            				</div>

            				<div class="modal__content-calc_slide3-container-rightpart modal__content-calc_slide1-container-rightpart-third tab-content__item js-tab-content-slide3" data-tab="3">
            					<img src="img/calc_slide3_3.png" alt="">
            				</div>

            				<div class="modal__content-calc_slide3-container-rightpart modal__content-calc_slide1-container-rightpart-third tab-content__item js-tab-content-slide3" data-tab="4">
            					<img src="img/calc_slide3_4.png" alt="">
            				</div>

            			</div>
           			</div>
           		</div>
          		</div>
        	</div>


        	<div class="modal micromodal-slide calc_slide4" id="calc_slide4" aria-hidden="true">
        	<div class="modal__overlay" tabindex="-1" data-micromodal-close>
        		<div class="modal__container-calc_slide4" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            		<div class="modal__close-container-calc_slide4">
            			<button class="modal__close modal__close-calcsl4" aria-label="Close modal">
            				<img src="img/close_kvizmodal.png">
            			</button>
           			</div>
           			
            		<div class="modal__content-calc_slide4">
            			<div class="modal__content-calc_slide1-h2">
            				<h2>Калькулятор</h2>
            			</div>
            			
            			<div class="modal__content-calc_slide4-container">
            				<div class="modal__content-calc_slide4-container-leftpart">
            					<h3><b>4. </b>Введите параметры</h3>
            					<form class="calcform__slide4" action="#" method="POST">
            						<p class="calcform__slide4-sizes">Размер оконных проемов (в метрах)</p>
            						<div class="calcform__slide4-inputs">
									  	<div class="calcform__slide4-inputs-fielditem">
									  		<p>Высота</p>
									  		<input type="number" id="calcform__slide4-A" class="js-tab-trigger-slide4 active" data-tab="1" required="" step="any">
									  	</div>
									  	<div class="calcform__slide4-inputs-fielditem">
									  		<p>Ширина</p>
									  		<input value="Длина (B)" type="number" id="calcform__slide4-B" class="js-tab-trigger-slide4" data-tab="2" required="" step="any">
									  	</div>
									  	<div class="calcform__slide4-inputs-fielditem">
									  		<p>Кол-во</p>
									  		<div class="calcform__slide4-inputs-fielditem-numberinputs">
											<button class="calcform__slide4-minus" type="button" >
												<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
												<circle cx="11" cy="10.9995" r="10.5" stroke="#BBBEC6"/>
												<path d="M7.79199 10.9995H14.2087" stroke="#BBBEC6" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</button>
											
											<input class="calc_inp_number_sl4" value="4" id="calc_inp_numup" type="number" min="1" onkeyup="this.value = this.value.replace(/[^\d]/g,'');">

											<button class="calcform__slide4-plus" type="button">
												<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
												<circle cx="11" cy="10.9995" r="10.5" stroke="#E52F35"/>
												<path d="M11 7.79102V14.2077" stroke="#E52F35" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M7.79199 10.9995H14.2087" stroke="#E52F35" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</button>
											</div>
									  	</div>
									</div>

									<p class="calcform__slide4-sizes calcform__slide4-sizes-fix">Размер дверных проемов</p>

									<div class="calcform__slide4-inputs">
									  	<div class="calcform__slide4-inputs-fielditem">
									  		<p>Высота</p>
									  		<input type="number" value="Высота (C)" id="calcform__slide4-С" class="js-tab-trigger-slide4" data-tab="3" required="" step="any">
									  	</div>
									  	<div class="calcform__slide4-inputs-fielditem">
									  		<p>Ширина</p>
									  		<input type="number" id="calcform__slide4-D" class="js-tab-trigger-slide4" data-tab="4"  required="" step="any">
									  		<input type="number" id="calcform__slide4-E" class="addsr" data-tab="4"  required="" step="any">
									  	</div>
									  	<div class="calcform__slide4-inputs-fielditem calcform__slide4-inputs-fielditem-numberfix">
									  		<p>Кол-во</p>
									  		
									  		<div class="calcform__slide4-inputs-fielditem-numberinputs">
											<button class="calcform__slide4-minus" type="button" >
												<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
												<circle cx="11" cy="10.9995" r="10.5" stroke="#BBBEC6"/>
												<path d="M7.79199 10.9995H14.2087" stroke="#BBBEC6" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</button>
											
											<input class="calc_inp_number_sl4" value="4" id="calc_inp_numdown" type="number" min="1" onkeyup="this.value = this.value.replace(/[^\d]/g,'');" data-tab="4">

											<button class="calcform__slide4-plus" type="button">
												<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
												<circle cx="11" cy="10.9995" r="10.5" stroke="#E52F35"/>
												<path d="M11 7.79102V14.2077" stroke="#E52F35" stroke-linecap="round" stroke-linejoin="round"/>
												<path d="M7.79199 10.9995H14.2087" stroke="#E52F35" stroke-linecap="round" stroke-linejoin="round"/>
												</svg>
											</button>
											</div>
									  	</div>
									</div>
            						
									<div class="calc_slide1-btn-container calc_slide4-btn-container">
										<button id="calc_slide4-btn-next" class="calc_slide1-btn-next">
											<p>ДАЛЕЕ</p>
										</button>
										<a class="calc_retsl4">ВЕРНУТЬСЯ НАЗАД</a>
									</div>
            					</form>
            				</div>
            				
            				
            				<div class="modal__content-calc_slide3-container-rightpart modal__content-calc_slide3-container-rightpart-first tab-content__item js-tab-content-slide4 active" data-tab="1">
            					<img src="img/calc_slide4_1.png" alt="">
            				</div>

            				<div class="modal__content-calc_slide3-container-rightpart modal__content-calc_slide1-container-rightpart-second tab-content__item js-tab-content-slide4 " data-tab="2">
            					<img src="img/calc_slide4_2.png" alt="">
            				</div>

            				<div class="modal__content-calc_slide3-container-rightpart modal__content-calc_slide1-container-rightpart-third tab-content__item js-tab-content-slide4" data-tab="3">
            					<img src="img/calc_slide4_3.png" alt="">
            				</div>

            				<div class="modal__content-calc_slide3-container-rightpart modal__content-calc_slide1-container-rightpart-third tab-content__item js-tab-content-slide4" data-tab="4">
            					<img src="img/calc_slide4_4.png" alt="">
            				</div>
            			</div>
           			</div>
           		</div>
          		</div>
        	</div>



        	<div class="modal micromodal-slide calc_slide5" id="calc_slide5" aria-hidden="true">
        	<div class="modal__overlay" tabindex="-1" data-micromodal-close>
        		<div class="modal__container-calc_slide5" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
            		<div class="modal__close-container-calc_slide5">
            			<button class="modal__close modal__close-calcsl5" aria-label="Close modal">
            				<img src="img/close_kvizmodal.png">
            			</button>
           			</div>
           			
            		<div class="modal__content-calc_slide5">
            			<div class="modal__content-calc_slide5-h2">
            				<h2>Калькулятор</h2>
            			</div>
            			
            			<div class="modal__content-calc_slide5-container">
            				<div class="calculator_list">
            					<div class="calculator_list-header">
            						<div class="calculator_list-header-leftpart">
            							<h3>Название</h3>
            						</div>
            						<div class="calculator_list-header-rightpart">
            							<h3>Цена</h3>
            							<h3 class="calculator_list-header-rightpart-h3-desktop">Количество</h3>
            							<h3 class="calculator_list-header-rightpart-h3-mobile">Кол-во</h3>
            							<h3>Итог</h3>
            						</div>
            					</div>
            					<div class="calculator_list-items">
            						<div class="calculator_list-item">
            							<div class="calculator_list-item-leftpart">
            								<p>Блок керамзитобетонный 190 мм (70 руб.)</p>
            							</div>
            							<div class="calculator_list-item-rightpart">
            								<p>70 руб.</p>
            								<p>1 232 шт.</p>
            								<p>86 240 руб.</p>
            							</div>
            						</div>
            						<div class="calculator_list-item">
            							<div class="calculator_list-item-leftpart">
            								<p>Цемент М400</p>
            							</div>
            							<div class="calculator_list-item-rightpart">
            								<p>450 руб.</p>
            								<p>21 меш.</p>
            								<p>9 450 руб.</p>
            							</div>
            						</div>
            						<div class="calculator_list-item">
            							<div class="calculator_list-item-leftpart">
            								<p>Поддоны *</p>
            							</div>
            							<div class="calculator_list-item-rightpart">
            								<p>200 руб.</p>
            								<p>14 шт.</p>
            								<p>2800 руб.</p>
            							</div>
            						</div>
            					</div>

            					<h2>Итоговая сумма: <b class="calculator_finalsumm">98 490</b> руб.</h2>
            					<p class="calculator_startitle">*отправка блоков осуществляется на поддонах по залоговой стоимости.<br> Поддоны возвратные, при своевременной сдаче стоимость возвращается.</p>

            					<div class="calc_slide1-btn-container calc_slide4-btn-container calc_slide1-btn-fixoverflow calc_slide5-btn-container">
									<button id="calc_slide5-btn-next" class="calc_slide5-btn-next">
										<p>ОТПРАВИТЬ НА ПОЧТУ</p>
									</button>
									<a class="calc_retsl5">НАПЕЧАТАТЬ СМЕТУ</a>
								</div>
            				</div>        				
            			</div>		
           			</div>
           		</div>
          		</div>
        	</div>



		<script src="js/jquery-3.6.2.min.js"></script>
		<script src="js/basket.js"></script>
		<script src="js/modal.js"></script>
 		<script src="js/micromodal.min.js"></script>	
	</body>
</html>